PORT=4000
MONGODB_CNN=mongodb+srv://jorge:Abascal12345@cluster0.9wy9i.mongodb.net/cafe
SECRETORPRIVATEKEY=Est03sMyPublicK3y23@913

GOOGLE_CLIENT_ID=967684378270-lovb56upvdlhp729pjdihr92pfhd5lb4.apps.googleusercontent.com
GOOGLE_SECRET_ID=w4lisH68B_8GMfoxgPdNiNQc

